# spring-cloud

./: .gitignore  README.md  pom.xml
circuitbreaker/: README.md  pom.xml
circuitbreaker/src/main/java/com/github/hotire/circuitbreaker/: CircuitBreakerApplication.java
circuitbreaker/src/main/resources/: application.yml
config/: README.md  pom.xml
config/src/main/java/com/github/hotire/config/: Application.java
config/src/main/resources/: application.yml
config/src/main/resources/repository/: book-dev.yml  book-real.yml
config/src/test/java/com/github/hotire/config/: ApplicationTest.java
elk/: README.md
gateway/: README.md  pom.xml
gateway/src/main/java/com/github/hotire/gateway/: Application.java
loadbalancer/: README.md  pom.xml
loadbalancer/src/main/java/com/github/hotire/loadbalancer/: AbstractServiceInstanceListSupplier.java  Application.java  LoadbalancerConfig.java  LoadbalancerService.java
loadbalancer/src/test/java/com/github/hotire/loadbalancer/: LoadbalancerServiceTest.java
slueth/: pom.xml
slueth/src/main/java/com/github/hotire/: SleuthApplication.java
slueth/src/main/java/com/github/hotire/brave/: TracerCore.java  TracingCore.java
slueth/src/main/java/com/github/hotire/config/: BraveAutoConfigurationCore.java
slueth/src/main/java/com/github/hotire/core/: CurrentTraceContextCore.java  HttpServerHandlerCore.java  README.md  ScopeDecoratorCore.java  TracingFilterCore.java
web-service/: pom.xml
web-service/src/main/java/com/github/hotire/webservice/: Application.java  BookProperties.java  HelloRouter.java
web-service/src/main/java/com/github/hotire/webservice/feign/: FeignClientConfig.java  FeignConfig.java  JSONPlaceHolderClient.java  JSONPlaceHolderClientConfig.java  JSONPlaceHolderClientController.java  JSONPlaceHolderClientFallback.java  JSONPlaceHolderClientFallbackFactory.java  Post.java  README.md
web-service/src/main/java/com/github/hotire/webservice/feign/bean/: FeignClientFactoryBeanCore.java
web-service/src/main/java/com/github/hotire/webservice/feign/capability/: CustomCapability.java  ExecuteTimeCapability.java
web-service/src/main/java/com/github/hotire/webservice/feign/client/: ClientCore.java  README.md
web-service/src/main/java/com/github/hotire/webservice/feign/config/: CustomClassPathScanningCandidateComponentProvider.java  FeignClientConfig.java  FeignClientsConfigurationCore.java  MyFeignClientFactoryBean.java  MyFeignClientSpecification.java  MyFeignContext.java  MyFeignContextConfig.java  README.md
web-service/src/main/java/com/github/hotire/webservice/feign/decoder/: CustomFeignResponseAdapter.java  CustomHttpMessageConverterExtractor.java  DecoderCore.java  DecoderDecorator.java  JacksonDecoderCore.java  SpringDecoderDecorator.java
web-service/src/main/java/com/github/hotire/webservice/feign/encoder/: EncoderCore.java  JacksonEncoderCore.java  PageableSpringEncoderCore.java
web-service/src/main/java/com/github/hotire/webservice/feign/exception/: CustomDecodeException.java  CustomEncodeException.java  CustomFeignException.java  ErrorDecoder.java  README.md  RequestAdapter.java
web-service/src/main/java/com/github/hotire/webservice/feign/fallback/: CircuitBreakerCore.java  CircuitBreakerFactoryCore.java  FallbackConfig.java  FallbackJSONPlaceHolderClient.java  FallbackJSONPlaceHolderClientFactory.java  HttpResponse.java  IgnoreFallbackFeignException.java  MyFeignClient.java  MyFeignClientFallbackFactory.java  README.md
web-service/src/main/java/com/github/hotire/webservice/feign/fallback/hystrix/: CustomHystrixCommand.java  HystrixCircuitBreakerFactoryCustom.java  HystrixConfig.java  IgnoreFallbackFeignException.java
web-service/src/main/java/com/github/hotire/webservice/feign/fallback/resilience4j/: README.md
web-service/src/main/java/com/github/hotire/webservice/feign/feign_target/: CustomInvocationHandlerFactory.java  FeignBuilderCore.java  InvocationHandlerFactoryCore.java  MethodHandlerCore.java  README.md  ReflectiveFeignCore.java
web-service/src/main/java/com/github/hotire/webservice/feign/interceptor/: CustomRequestInterceptor.java
web-service/src/main/java/com/github/hotire/webservice/feign/method/: CustomMethodHandler.java  MethodHandlerCore.java
web-service/src/main/java/com/github/hotire/webservice/feign/module/: PageJacksonModuleCore.java
web-service/src/main/java/com/github/hotire/webservice/feign/retryer/: CustomRetryer.java  JitterBasedRetryer.java  RetryerCore.java
web-service/src/main/java/com/github/hotire/webservice/kafka/: KafkaConsumer.java  KafkaProducer.java
web-service/src/main/resources/: application.yml  bootstrap.yml
web-service/src/test/java/com/github/hotire/webservice/: ApplicationTest.java  EmbeddedKafkaIntegrationTest.java
web-service/src/test/java/com/github/hotire/webservice/feign/: JSONPlaceHolderClientTest.java
web-service/src/test/java/com/github/hotire/webservice/feign/fallback/: CompletionExceptionTest.java  FallbackJSONPlaceHolderClientTest.java
(+31 files in other folders)
